<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    
    <TextView 
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#fff"
        android:text="状态显示区..."
        android:background="#5183C0"
        android:padding="10dp"
        android:gravity="center_horizontal"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:divider="@drawable/divider"
        android:showDividers="beginning"
	    android:weightSum="4">
        
          
    <LinearLayout
        android:id="@+id/lightView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="光线" />
        
        <TextView
            android:id="@+id/lightTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/proxiView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="距离" />
        
        <TextView
            android:id="@+id/proxiTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/tempView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="温度" />
        
        <TextView
            android:id="@+id/tempTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/uartView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="10dp"
            android:hint="指令发送区" />
        
        <TextView
            android:id="@+id/tv_receive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="10dp"
            android:hint="指令接收区" />
    </LinearLayout>
        
    </LinearLayout>
  

</LinearLayout>